Table 2: Detection proportions for each phishing e-mail per display condition. Boldfaced expectations are supported by the

respective %7-test for equal proportions.

e-mail expectation Control Headerless Bodyless  ? Pp
pl worst detection in Headerless 0.16 0.06 0.14 3.80 0.15
p2 highest detection in Control 0.11 0.04 0.13 452 0.10
p3 worst detection in Bodyless 0.87 0.79 0.16 42.5 <.001
p4 worst detection in Bodyless 0.80 0.75 0.12 43.4 <.001
p5 equal detection for all conditions 0.81 0.70 0.70 0.87 0.65
p6 equal detection for all conditions 0.29 0.06 0.19 12.1 <0.01
p7 equal detection for all conditions 0.46 0.55 0.51 0.58 = 0.75
ps equal detection for all conditions 0.06 0.04 0.02 1.40 0.50

----------------------------------------

Table 3: Number of participants who hovered over phishing URLs.

e-mail condition N N labeled as URL in body
hovered phishing or spam
pd Headerless 1 1 https://apple.ngrok.io/3p8sf9JeGzr60-+haC9F9mxANtLM
p6 Headerless 2 0 http://25.245.256.02/excel/3p8sf9JeGzr60-+haC9F9mxANtLM
p7 Control 3 1 http://office365.microsoft.netgriokgth.com
ps Control 1 0 https://ngrok.io/b3 1d032cfdcf47a399990a7 le43c5d2a

----------------------------------------

Table 4: Hierarchical regressions predicting phishing detection recall. Only step 2 in Bodyless significantly improved
phishing detection recall predictions compared to step 1. None of the hierarchical regression steps significantly improved model
fits in Control and Headerless compared to step 1. Colors indicate whether the regression fit at the respective step was significant
(green) or not (yellow), e.g., step 1 regressions in Control and Headerless were non-significant. RSS = Residual Sum of Squares

Control Headerless Bodyless
step predictors RSS F (df) Pp RSS F (df) Pp RSS F (df) Pp
1 demographics 2.31
2 experiential questions 2.80 1.61 (5,70) .171 1.82 0.679(5,70) .642
3 privacy concerns 2.70 0.826 (3,67) .484 = 1.65 2.22 (3,67) .095 1.78 0.251 (3,68)  .860
4 Big Five 2.55 0.696(5,62) .629 1.55 0.875 (5,62) .503 1.64 1.08 (5,63) .379

----------------------------------------

Table 5: Hierarchical regressions predicting phishing detection precision. None of the hierarchical regression steps in any
condition significantly improved fit results compared to step 1. Colors indicate whether the regression fit at the respective step
was significant (green) or not (yellow), e.g., only the step 1 regression in Control was significant. RSS = Residual Sum of

Squares
Control Headerless Bodyless
step predictors RSS F (df) Pp RSS F (df) Pp RSS F (df) Pp
1 demographics
2 experiential questions 2.82 0.659(5,70) .659 5.18 0.332(5,70) .892 8.65 1.71(5,71) .144
3 privacy concerns 2.53 2.63 (3,67) .058 4.89  1.36(3,67) .263 8.20 1.27(3,68) .294
4 Big Five 2.30 1.24 (5,62) .304 440 1.36(5,62) .251 7.42 1.31(5,63) .271

----------------------------------------

